Form/TestMzPoint.xaml

<Window x:Class="PcMainCtrl.Form.TestMzPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcMainCtrl.Form"
        mc:Ignorable="d"
        Title="TestMzPoint" Height="450" Width="978.322">
    <Grid Margin="0,0,3.6,0">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="623" TextChanged="TextBox_TextChanged"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="638,10,0,0" VerticalAlignment="Top" Width="40" Height="23" Click="Button_Click"/>
        <Button Content="生成面阵点位数据" HorizontalAlignment="Left" Margin="683,10,0,0" VerticalAlignment="Top" Width="101" Height="23" Click="Button_Click_1"/>
        <Popup x:Name="popup1" AllowsTransparency="True" IsHitTestVisible="False" Placement="RelativePoint" PlacementTarget="{Binding ElementName=dataGrid1}">
            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Dragging..." />
        </Popup>
        <DataGrid x:Name="dataGrid1" local:DragDropRowBehavior.Enabled="True" local:DragDropRowBehavior.PopupControl="{Binding ElementName=popup1}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="372" Margin="10,38,0,0" VerticalAlignment="Top" Width="948">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TrainModel}" Header="车型"/>
                <DataGridTextColumn Binding="{Binding TrainSn}" Header="车号"/>
                <DataGridTextColumn Binding="{Binding Rgv_Distance}" Header="相对位置"/>
                <DataGridTextColumn Binding="{Binding Front_Parts_Id}" Header="前臂部件编号"/>
                <DataGridTextColumn Binding="{Binding FrontComponentId}" Header="前臂部件总编号"/>
                <DataGridTextColumn Binding="{Binding FrontRobot_J1}" Header="前J1"/>
                <DataGridTextColumn Binding="{Binding FrontRobot_J2}" Header="前J2"/>
                <DataGridTextColumn Binding="{Binding FrontRobot_J3}" Header="前J3"/>
                <DataGridTextColumn Binding="{Binding FrontRobot_J4}" Header="前J4"/>
                <DataGridTextColumn Binding="{Binding FrontRobot_J5}" Header="前J5"/>
                <DataGridTextColumn Binding="{Binding FrontRobot_J6}" Header="前J6"/>
                <DataGridTextColumn Binding="{Binding Front3d_Id}" Header="前3D算法"/>
                <DataGridTextColumn Binding="{Binding FrontComponentType}" Header="前相机"/>
                <DataGridTextColumn Binding="{Binding FrontCamera_Enable}" Header="前相机拍照"/>
                <DataGridTextColumn Binding="{Binding Back_Parts_Id}" Header="后臂部件编号"/>
                <DataGridTextColumn Binding="{Binding BackComponentId}" Header="后臂部件总编号"/>
                <DataGridTextColumn Binding="{Binding BackRobot_J1}" Header="后J1"/>
                <DataGridTextColumn Binding="{Binding BackRobot_J2}" Header="后J2"/>
                <DataGridTextColumn Binding="{Binding BackRobot_J3}" Header="后J3"/>
                <DataGridTextColumn Binding="{Binding BackRobot_J4}" Header="后J4"/>
                <DataGridTextColumn Binding="{Binding BackRobot_J5}" Header="后J5"/>
                <DataGridTextColumn Binding="{Binding BackRobot_J6}" Header="后J6"/>
                <DataGridTextColumn Binding="{Binding Back3d_Id}" Header="后3D算法"/>
                <DataGridTextColumn Binding="{Binding BackComponentType}" Header="后相机"/>
                <DataGridTextColumn Binding="{Binding BackCamera_Enable}" Header="后相机拍照"/>
                <DataGridCheckBoxColumn Binding="{Binding Enable}" Header="执行"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="启动测试" HorizontalAlignment="Left" Margin="791,10,0,0" VerticalAlignment="Top" Width="60" Height="23" Click="Button_Click_2"/>
        <CheckBox x:Name="checkBox1" Content="全部执行" HorizontalAlignment="Left" Margin="856,15,0,0" VerticalAlignment="Top" IsChecked="True" Click="CheckBox_Checked"/>
    </Grid>
</Window>
