View/DataManagerView.xaml

<UserControl x:Class="PcMainCtrl.View.DataManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcMainCtrl.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--窗口控制按钮-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--RadioButton的样式资源-->
                <ResourceDictionary >
                    <Style x:Key="NavButtonStyle" TargetType="RadioButton">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" Name="back">
                                        <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,20,10,20" FontSize="20"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--左侧设备菜单-->
        <Border Background="DarkBlue" Grid.Row="0" Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
            </Border.Effect>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,5">
                <RadioButton Name="XzCameraDataBtn" Content="线阵相机数据" Style="{StaticResource NavButtonStyle}" IsChecked="True"
                             Command="{Binding DataManagerChangedCommand}"
                             CommandParameter="DataXzCameraView"/>
                <RadioButton Name="MzCameraDataBtn" Content="面阵相机数据"  Style="{StaticResource NavButtonStyle}"
                             Command="{Binding DataManagerChangedCommand}"
                             CommandParameter="DataMzCameraView"/>
            </StackPanel>
        </Border>

        <!--右侧设备菜单-->
        <ContentControl  Grid.Row="0" Grid.Column="1" Content="{Binding DeviceManagerContent}"/>
    </Grid>
</UserControl>
