View/DataXzCameraView.xaml

<UserControl x:Class="PcMainCtrl.View.DataXzCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcMainCtrl.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--窗口控制按钮-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--RadioButton的样式资源-->
                <ResourceDictionary >
                    <Style x:Key="NavButtonStyle" TargetType="RadioButton">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" Name="back">
                                        <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,10,20" FontSize="20"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <!--CmdButton的样式资源-->
                <ResourceDictionary >
                    <Style x:Key="CmdButtonStyle" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Blue" CornerRadius="5" Margin="10,5" Name="CmdBorder">
                                                <ContentControl Content="{TemplateBinding Content}"  Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Brown" CornerRadius="5" Margin="10,5" Name="CmdBorder">
                                                <ContentControl Content="{TemplateBinding Content}"  Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
                <!--CmdButton的样式资源-->
                <ResourceDictionary >
                    <Style x:Key="CmdSmallButtonStyle" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Goldenrod" CornerRadius="5" Margin="10,5" Name="CmdBorder">
                                                <ContentControl Content="{TemplateBinding Content}"  Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Brown" CornerRadius="5" Margin="10,5" Name="CmdBorder">
                                                <ContentControl Content="{TemplateBinding Content}"  Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1.5*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <!--存储操作面板-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="部件属性信息" Foreground="#3F4C5D" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Margin="20,10"/>
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Background="White" CornerRadius="5" Margin="20,30,0,0">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.RowSpan="2"  Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10">
                    <Label Content="[车组车型:]" FontSize="14" Foreground="DarkCyan"/>
                    <Label Content="[车组序号:]" FontSize="14" Foreground="DarkCyan"/>
                    <Label Content="[车厢ID:]" FontSize="14" Foreground="DarkCyan"/>
                    <Label Content="[车厢类别:]" FontSize="14" Foreground="DarkCyan"/>
                    <Label Content="[Rgv行驶距离:]" FontSize="14" Foreground="Brown"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.RowSpan="2"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10">
                    <TextBox Name="TrainModel" Text="{Binding dataXzCameraModel.TrainMode}" FontSize="14" Foreground="Black"  Margin="10,3" />
                    <TextBox Name="TrainSn" Text="{Binding dataXzCameraModel.TrainSn}" FontSize="14" Foreground="Black"  Margin="10,3"/>
                    <TextBox Name="CarriageId" Text="{Binding dataXzCameraModel.CarriageId}" FontSize="14" Foreground="Black"  Margin="10,3"/>
                    <TextBox Name="CarriageType" Text="{Binding dataXzCameraModel.CarriageType}" FontSize="14" Foreground="Black"  Margin="10,3"/>
                    <TextBox Name="RgvDistance" Text="{Binding dataXzCameraModel.RgvCurrentRunDistacnce}" FontSize="14" Foreground="Brown"  Margin="10,3"/>
                </StackPanel>

                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  >
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Content="连接RGV" Style="{StaticResource CmdButtonStyle }"                         
                                    Command="{Binding RgvModConnectCmd}"/>
                            <Button Content="断开RGV" Style="{StaticResource CmdButtonStyle }" 
                                    Command="{Binding RgvModDisConnectCmd}"/>
                            <Button Content="正向运动" Style="{StaticResource CmdButtonStyle }" 
                                    Command="{Binding RgvForwardMotorCmd}"/>
                            <Button Content="反向运动" Style="{StaticResource CmdButtonStyle }" 
                                    Command="{Binding RgvBackMotorCmd}"/>
                            <Button Content="正常停止" Style="{StaticResource CmdButtonStyle }" 
                                    Command="{Binding RgvNormalStopCmd}"/>
                            <Button Content="清除报警" Style="{StaticResource CmdButtonStyle }" 
                                    Command="{Binding RgvClearAlarmCmd}"/>
                        </WrapPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="White" CornerRadius="5"  Margin="30,30,30,10">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <StackPanel Grid.Row="0" Grid.Column="0"   Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="打开Stm32单元连接"  Style="{StaticResource CmdButtonStyle }"
                    Command="{Binding ConnectStm32ModServerCmd}"/>
                <Button Content="关闭Stm32单元连接"  Style="{StaticResource CmdButtonStyle }"
                    Command="{Binding DisConnectStm32ModServerCmd}"/>
                <Button Content="获取车底参数信息" Style="{StaticResource CmdButtonStyle }"
                        Command="{Binding GetTrainSiteCmd}"/>
            </StackPanel>
        </Border>

        <!--车头显示面板-->
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Background="White" CornerRadius="5" Margin="30,30,30,10">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="[车头高度mm:]" FontSize="14" Margin="10,3" Foreground="DarkCyan"/>
                    <Label Content="[激光IO1:]" FontSize="14" Margin="10,3" Foreground="DarkCyan"/>
                    <Label Content="[激光IO2:]" FontSize="14" Margin="10,3" Foreground="DarkCyan"/>
                    <Label Content="[激光IO3:]" FontSize="14" Margin="10,3" Foreground="DarkCyan"/>
                    <Label Content="[激光IO4:]" FontSize="14" Margin="10,3" Foreground="DarkCyan"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Text="{Binding dataXzCameraModel.CurrentDetectHeight}"  FontSize="14" Foreground="Brown" Width="Auto"  Margin="10,3"  HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding dataXzCameraModel.InfraRed1_Stat}"  FontSize="14" Foreground="Brown" Width="Auto"  Margin="10,3"  HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding dataXzCameraModel.InfraRed2_Stat}"  FontSize="14" Foreground="Brown" Width="Auto"  Margin="10,3"  HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding dataXzCameraModel.InfraRed3_Stat}"  FontSize="14" Foreground="Brown" Width="Auto"  Margin="10,3"  HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding dataXzCameraModel.InfraRed4_Stat}"  FontSize="14" Foreground="Brown" Width="Auto"  Margin="10,3"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--下方数据面板-->
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Text="数据库点位录入数据" Foreground="#3F4C5D" VerticalAlignment="Top" FontSize="15" Margin="20,4.8,20,0"/>
        <StackPanel Grid.Row="3" Grid.Column="2"   Grid.ColumnSpan="2" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="数据查询" Style="{StaticResource CmdSmallButtonStyle}" Margin="0,0,30,0" 
                    Command="{Binding XzCameraDataListQuery}"/>
            <Button Content="数据存入" Style="{StaticResource CmdSmallButtonStyle}"
                    Command="{Binding XzCameraDataListSave}"/>
        </StackPanel>        
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"   Margin="20,29.8,20,4.6">
            <DataGrid IsReadOnly="True" ItemsSource="{Binding xzCameraDataList}"  AutoGenerateColumns="false" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="index" Width="60" Binding="{Binding DataLine_Index}"/>

                    <DataGridTextColumn Header="train-model" Width="100" Binding="{Binding TrainModel}"/>
                    <DataGridTextColumn Header="train-sn" Width="90" Binding="{Binding TrainSn}"/>

                    <DataGridTextColumn Header="carriage-id" Width="80" Binding="{Binding CarriageId}"/>
                    <DataGridTextColumn Header="carriage-type" Width="90" Binding="{Binding CarriageType}"/>

                    <!--RGV设备动作-->
                    <DataGridTextColumn Header="rgv-devid" Width="80" Binding="{Binding Rgv_Id}"/>
                    <DataGridTextColumn Header="rgv-enable" Width="80" Binding="{Binding Rgv_Enable}"/>
                    <DataGridTextColumn Header="min-distance" Width="100" Binding="{Binding RgvCheckMinDistacnce}"/>
                    <DataGridTextColumn Header="max-distance" Width="100" Binding="{Binding RgvCheckMaxDistacnce}"/>

                    <!--Stm32设备状态-->
                    <DataGridTextColumn Header="min-height" Width="100" Binding="{Binding CurrentDetectMinHeight}"/>
                    <DataGridTextColumn Header="max-height" Width="100" Binding="{Binding CurrentDetectMaxHeight}"/>

                    <DataGridTextColumn Header="train-io1" Width="90" Binding="{Binding InfraRed1_Stat}"/>
                    <DataGridTextColumn Header="train-io2" Width="90" Binding="{Binding InfraRed2_Stat}"/>
                    <DataGridTextColumn Header="train-io3" Width="90" Binding="{Binding InfraRed3_Stat}"/>
                    <DataGridTextColumn Header="train-io4" Width="90" Binding="{Binding InfraRed4_Stat}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
