View/DeviceRobotCtrlView.xaml

<UserControl x:Class="PcMainCtrl.View.DeviceRobotCtrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PcMainCtrl.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Cmd控制按钮-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--CmdButton的样式资源-->
                <ResourceDictionary >
                    <Style x:Key="CmdButtonStyle" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Blue" CornerRadius="5" Margin="5,5" Name="CmdBorder">
                                                <ContentControl Content="{TemplateBinding Content}"  Margin="5,5,5,5"  FontSize="13"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Brown" CornerRadius="5" Margin="5,5" Name="CmdBorder">
                                                <ContentControl Content="{TemplateBinding Content}"  Margin="5,5,5,5"  FontSize="13"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="270"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--左侧工具按钮-->
        <Grid  Grid.Row="0" Grid.Column="0" Background="White"  Margin="20,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="网络继电器服务器" Foreground="#3F4C5D" VerticalAlignment="Top" FontSize="13"/>
            <WrapPanel Grid.Row="1"   Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="[服务器信息:   ]"   VerticalAlignment="Center" FontSize="13" Foreground="DarkCyan"/>
                <TextBlock Margin="5,5" VerticalAlignment="Center" FontSize="13" Foreground="Brown"
                               Text="{Binding ModRelayWorkMsg}" />
            </WrapPanel>
            <WrapPanel Grid.Row="2"   Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="[数据处理结果:   ]"   VerticalAlignment="Center" FontSize="13" Foreground="DarkCyan"/>
                <TextBlock Margin="5,5" VerticalAlignment="Center" FontSize="13" Foreground="Brown"
                               Text="{Binding RealyParaInfo.RelayRspMsg}" />
            </WrapPanel>
            <WrapPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="创建服务器" Style="{StaticResource CmdButtonStyle}"
                    Command="{Binding CreatNetworkRelayServer}"/>
                <Button Content="关闭服务器" Style="{StaticResource CmdButtonStyle}"
                    Command="{Binding CloseNetworkRelayServer}"/>
                <Button Content="前一键恢复" Style="{StaticResource CmdButtonStyle}"
                    Command="{Binding FrontRobotResetCtrl_Cmd}"/>
                <Button Content="后一键恢复" Style="{StaticResource CmdButtonStyle}"
                    Command="{Binding BackRobotResetCtrl_Cmd}"/>
            </WrapPanel>
            
            <TextBlock Grid.Row="4" Text="机械臂控制服务器" Foreground="#3F4C5D" VerticalAlignment="Top" FontSize="13"/>
            <WrapPanel Grid.Row="5"   Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="[服务器信息:   ]"   VerticalAlignment="Center" FontSize="13" Foreground="DarkCyan"/>
                <TextBlock Margin="5,5" VerticalAlignment="Center" FontSize="13" Foreground="Brown"
                               Text="{Binding ModRobotWorkMsg}" />
            </WrapPanel>
            <WrapPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button  Content="创建服务器" Style="{StaticResource CmdButtonStyle}"
                    Command="{Binding CreatRobotServer}"/>
                <Button Content="关闭服务器" Style="{StaticResource CmdButtonStyle}"
                    Command="{Binding CloseRobotServer}"/>
            </WrapPanel>
        </Grid>
        
        <!--左侧机械臂操作面板-->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="front-robot" Foreground="#3F4C5D" VerticalAlignment="Top" FontSize="15" Margin="20,0"/>
        <Border Grid.Row="0" Grid.Column="1" Background="White" CornerRadius="5" Margin="20">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5">
                    <Label Content="[数据处理结果:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="{Binding DeviceFrontRobotCtrlModel.RobotMsg}"  FontSize="14" Foreground="Brown"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.RowSpan="2"  Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10">
                    <Label Content="[j1:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j2:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j3:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j4:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j5:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j6:]" FontSize="15" Foreground="DarkCyan"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10">
                    <TextBox Text="{Binding DeviceFrontRobotCtrlModel.J1}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <TextBox Text="{Binding DeviceFrontRobotCtrlModel.J2}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <TextBox Text="{Binding DeviceFrontRobotCtrlModel.J3}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <TextBox Text="{Binding DeviceFrontRobotCtrlModel.J4}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <TextBox Text="{Binding DeviceFrontRobotCtrlModel.J5}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <TextBox Text="{Binding DeviceFrontRobotCtrlModel.J6}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                </StackPanel>

                <StackPanel Grid.Row="1"  Grid.RowSpan="2"  Grid.Column="2"  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10">
                    <Button Name="FrontRobotSetDataBtn"  Content="运动控制" Style="{StaticResource CmdButtonStyle }"
                            Command="{Binding RobotCmdSetData}"
                            CommandParameter="1"/>
                    <Button Name="FrontRobotGetStatBtn"  Content="获取状态" Style="{StaticResource CmdButtonStyle }" 
                            Command="{Binding RobotCmdGetStat}"
                            CommandParameter="1"/>
                    <Button Name="FrontRobotBackZeroBtn"  Content="回到安全点" Style="{StaticResource CmdButtonStyle }"
                            Command="{Binding RobotCmdBackZero}"
                            CommandParameter="1"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--右侧机械臂操作面板-->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="back-robot" Foreground="#3F4C5D" VerticalAlignment="Top" FontSize="15" Margin="20,0"/>
        <Border Grid.Row="0" Grid.Column="2" Background="White" CornerRadius="5" Margin="20">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5">
                    <Label Content="[数据处理结果:]" FontSize="14" Foreground="DarkCyan"/>
                    <Label Content="{Binding DeviceBackRobotCtrlModel.RobotMsg}"  FontSize="15" Foreground="Brown"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.RowSpan="2"  Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10">
                    <Label Content="[j1:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j2:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j3:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j4:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j5:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j6:]" FontSize="15" Foreground="DarkCyan"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10">
                    <TextBox Text="{Binding DeviceBackRobotCtrlModel.J1}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <TextBox Text="{Binding DeviceBackRobotCtrlModel.J2}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <TextBox Text="{Binding DeviceBackRobotCtrlModel.J3}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <TextBox Text="{Binding DeviceBackRobotCtrlModel.J4}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <TextBox Text="{Binding DeviceBackRobotCtrlModel.J5}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <TextBox Text="{Binding DeviceBackRobotCtrlModel.J6}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                </StackPanel>

                <StackPanel Grid.Row="1"  Grid.RowSpan="2"  Grid.Column="2"  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10">
                        <Button Name="BackRobotSetDataBtn"  Content="运动控制" Style="{StaticResource CmdButtonStyle }"
                            Command="{Binding RobotCmdSetData}"
                            CommandParameter="2"/>
                        <Button Name="BackRobotGetStatBtn"  Content="获取状态" Style="{StaticResource CmdButtonStyle }"
                            Command="{Binding RobotCmdGetStat}"
                            CommandParameter="2"/>
                        <Button Name="BackRobotBackZeroBtn"  Content="回到安全点" Style="{StaticResource CmdButtonStyle }"
                            Command="{Binding RobotCmdBackZero}"
                            CommandParameter="2"/>                               
                </StackPanel>
            </Grid>
        </Border>
        <!--下方数据面板-->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="数据库点位测试数据" Foreground="#3F4C5D" VerticalAlignment="Top" FontSize="13" Margin="20,10,20,0"/>
        <StackPanel Grid.Row="3" Grid.Column="1"   Grid.ColumnSpan="2" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="点位查询" Style="{StaticResource CmdButtonStyle}" Margin="0,0,30,0" 
                    Command="{Binding RobotDataListQuery}"/>
            <Button Content="点位保存" Style="{StaticResource CmdButtonStyle}"
                    Command="{Binding RobotDataListSave}"/>
            <Button Content="点位插零"   Style="{StaticResource CmdButtonStyle}" Margin="0,0,30,0"
                    Command="{Binding RobotDataListSetZero}"/>            
            <Button Content="双臂控制" Style="{StaticResource CmdButtonStyle}"
                    Command="{Binding RobotDataListSet}"/>
            
        </StackPanel>
        <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" Margin="20,40,20,4.6">
            <DataGrid  Name="list"  IsReadOnly="True" ItemsSource="{Binding robotDataList}"  AutoGenerateColumns="false" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="index" Width="60" Binding="{Binding DataLine_Index}"/>
                    <DataGridTextColumn Header="discrption" Width="100" Binding="{Binding DataLine_Discript}"/>

                    <DataGridTextColumn Header="robot-devid" Width="80" Binding="{Binding FrontRobot_Id}"/>
                    <DataGridTextColumn Header="enable" Width="60" Binding="{Binding FrontRobot_Enable}"/>
                    <DataGridTextColumn Header="j1" Width="50" Binding="{Binding FrontRobot_J1}"/>
                    <DataGridTextColumn Header="j2" Width="50" Binding="{Binding FrontRobot_J2}"/>
                    <DataGridTextColumn Header="j3" Width="50" Binding="{Binding FrontRobot_J3}"/>
                    <DataGridTextColumn Header="j4" Width="50" Binding="{Binding FrontRobot_J4}"/>
                    <DataGridTextColumn Header="j5" Width="50" Binding="{Binding FrontRobot_J5}"/>
                    <DataGridTextColumn Header="j6" Width="50" Binding="{Binding FrontRobot_J6}"/>

                    <DataGridTextColumn Header="robot-devid" Width="80" Binding="{Binding BackRobot_Id}"/>
                    <DataGridTextColumn Header="enable" Width="60" Binding="{Binding BackRobot_Enable}"/>
                    <DataGridTextColumn Header="j1" Width="50" Binding="{Binding BackRobot_J1}"/>
                    <DataGridTextColumn Header="j2" Width="50" Binding="{Binding BackRobot_J2}"/>
                    <DataGridTextColumn Header="j3" Width="50" Binding="{Binding BackRobot_J3}"/>
                    <DataGridTextColumn Header="j4" Width="50" Binding="{Binding BackRobot_J4}"/>
                    <DataGridTextColumn Header="j5" Width="50" Binding="{Binding BackRobot_J5}"/>
                    <DataGridTextColumn Header="j6" Width="50" Binding="{Binding BackRobot_J6}"/>
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DataLineSelectOne}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"/>
                </DataGrid.InputBindings>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
