View/DeviceRelayCtrlView.xaml

<UserControl x:Class="PcMainCtrl.View.DeviceRelayCtrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcMainCtrl.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Cmd控制按钮-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--CmdButton的样式资源-->
                <ResourceDictionary >
                    <Style x:Key="CmdButtonStyle" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Blue" CornerRadius="5" Margin="5,5" Name="CmdBorder">
                                                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10,10,10,10"  FontSize="18"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Brown" CornerRadius="5" Margin="5,5" Name="CmdBorder">
                                                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10,10,10,10"  FontSize="18"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--窗体布局划分-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="White" CornerRadius="5" Margin="30,10">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0"   Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="[服务器信息:   ]"   VerticalAlignment="Center" FontSize="16" Foreground="DarkCyan"/>
                    <TextBlock Margin="5,5" VerticalAlignment="Center" FontSize="16" Foreground="Brown"
                               Text="{Binding ModWorkMsg}" />
                </WrapPanel>
                <WrapPanel Grid.Row="1"   Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="[数据处理结果:   ]"   VerticalAlignment="Center" FontSize="16" Foreground="DarkCyan"/>
                    <TextBlock Margin="5,5" VerticalAlignment="Center" FontSize="16" Foreground="Brown"
                               Text="{Binding RealyParaInfo.RelayRspMsg}" />
                </WrapPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Background="White" CornerRadius="5" Margin="30,10">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <StackPanel Grid.Row="0"   Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10">
                <Button Content="创建服务器" Style="{StaticResource CmdButtonStyle }"
                        Command="{Binding RelayCreatServer_Cmd}"/>
                <Button Content="断开服务器" Style="{StaticResource CmdButtonStyle }" 
                        Command="{Binding RelayCloseServer_Cmd}"/>
            </StackPanel>
        </Border>
        <!--机器人IO控制-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="FrontRobot" Foreground="#3F4C5D" VerticalAlignment="Top" FontSize="14" Margin="30,0"/>
        <Border Grid.Row="1" Grid.Column="0" Background="White" CornerRadius="5" Margin="30">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <StackPanel   Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,20">
                <Button Content="IO1控制" Style="{StaticResource CmdButtonStyle }"
                        Command="{Binding RelayIO1Ctrl_Cmd}"/>
                <Button Content="IO2控制" Style="{StaticResource CmdButtonStyle }" 
                        Command="{Binding RelayIO2Ctrl_Cmd}"/>
                <Button Content="IO3控制" Style="{StaticResource CmdButtonStyle }" 
                        Command="{Binding RelayIO3Ctrl_Cmd}"/>
                <Button Content="IO4控制" Style="{StaticResource CmdButtonStyle }" 
                        Command="{Binding RelayIO4Ctrl_Cmd}"/>
                <Button Content="一键恢复" Style="{StaticResource CmdButtonStyle }" 
                        Command="{Binding FrontRobotResetCtrl_Cmd}"/>
            </StackPanel>
        </Border>

        <!--机器人IO控制-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="BackRobot" Foreground="#3F4C5D" VerticalAlignment="Top" FontSize="14" Margin="30,0"/>
        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="5" Margin="30">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <StackPanel   Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,20">
                <Button Content="IO5控制" Style="{StaticResource CmdButtonStyle }"
                        Command="{Binding RelayIO5Ctrl_Cmd}"/>
                <Button Content="IO6控制" Style="{StaticResource CmdButtonStyle }" 
                        Command="{Binding RelayIO6Ctrl_Cmd}"/>
                <Button Content="IO7控制" Style="{StaticResource CmdButtonStyle }" 
                        Command="{Binding RelayIO7Ctrl_Cmd}"/>
                <Button Content="IO8控制" Style="{StaticResource CmdButtonStyle }" 
                        Command="{Binding RelayIO8Ctrl_Cmd}"/>
                <Button Content="一键恢复" Style="{StaticResource CmdButtonStyle }" 
                        Command="{Binding BackRobotResetCtrl_Cmd}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
