View/DeviceStm32CtrlView.xaml

<UserControl x:Class="PcMainCtrl.View.DeviceStm32CtrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcMainCtrl.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Cmd控制按钮-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--CmdButton的样式资源-->
                <ResourceDictionary >
                    <Style x:Key="CmdButtonStyle" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Blue" CornerRadius="5" Margin="5,5" Name="CmdBorder">
                                                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10,10,10,10"  FontSize="16"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Brown" CornerRadius="5" Margin="5,5" Name="CmdBorder">
                                                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10,10,10,10"  FontSize="16"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--窗体布局划分-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--语音显示面板-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="语音播报面板" Foreground="#3F4C5D" VerticalAlignment="Top" FontSize="18" Margin="30,0"/>
        <Border Grid.Row="0" Grid.Column="0" Background="White" CornerRadius="5" Margin="30,30,30,10">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="[语音播放信息:]" FontSize="14" Foreground="DarkCyan"/>
                <Label Content="{Binding Stm32CtrlModelInfo.VoiceMsg}"  FontSize="14" Foreground="Brown" Width="Auto"  Margin="10,5"/>
            </StackPanel>
        </Border>

        <!--车头显示面板-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="车头检测面板" Foreground="#3F4C5D" VerticalAlignment="Top" FontSize="18" Margin="30,0"/>
        <Border Grid.Row="1" Grid.Column="0" Background="White" CornerRadius="5" Margin="30,30,30,10">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="[客户端信息:]" FontSize="14" Margin="10,3" Foreground="Brown"/>
                    <Label Content="[当前车底位置:]" FontSize="14" Margin="10,3" Foreground="DarkCyan"/>
                    <Label Content="[车头高度mm:]" FontSize="14" Margin="10,3" Foreground="DarkCyan"/>
                    <Label Content="[激光IO1:]" FontSize="14" Margin="10,3" Foreground="DarkCyan"/>
                    <Label Content="[激光IO2:]" FontSize="14" Margin="10,3" Foreground="DarkCyan"/>
                    <Label Content="[激光IO3:]" FontSize="14" Margin="10,3" Foreground="DarkCyan"/>
                    <Label Content="[激光IO4:]" FontSize="14" Margin="10,3" Foreground="DarkCyan"/>                    
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="{Binding ModWorkMsg}"  FontSize="14" Foreground="Brown" Width="Auto"  Margin="10,3"  HorizontalAlignment="Center"/>
                    <Label Content="{Binding Stm32CtrlModelInfo.CurrentDetectSite}"  FontSize="14" Foreground="Brown" Width="Auto"  Margin="10,3"  HorizontalAlignment="Center"/>
                    <Label Content="{Binding Stm32CtrlModelInfo.CurrentDetectHeight}"  FontSize="14" Foreground="Brown" Width="Auto"  Margin="10,3"  HorizontalAlignment="Center"/>
                    <Label Content="{Binding Stm32CtrlModelInfo.InfraRed1_Stat}"  FontSize="14" Foreground="Brown" Width="Auto"  Margin="10,3"  HorizontalAlignment="Center"/>
                    <Label Content="{Binding Stm32CtrlModelInfo.InfraRed2_Stat}"  FontSize="14" Foreground="Brown" Width="Auto"  Margin="10,3"  HorizontalAlignment="Center"/>
                    <Label Content="{Binding Stm32CtrlModelInfo.InfraRed3_Stat}"  FontSize="14" Foreground="Brown" Width="Auto"  Margin="10,3"  HorizontalAlignment="Center"/>
                    <Label Content="{Binding Stm32CtrlModelInfo.InfraRed4_Stat}"  FontSize="14" Foreground="Brown" Width="Auto"  Margin="10,3"  HorizontalAlignment="Center"/>                    
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="面阵光源面板" Foreground="#3F4C5D" VerticalAlignment="Top" FontSize="18" Margin="30,0"/>
        <Border Grid.Row="0" Grid.Column="1" Background="White" CornerRadius="5"  Margin="30,30,30,10">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="[灯光亮度%:   ]"   VerticalAlignment="Center" FontSize="14" Foreground="DarkCyan"/>
                    <TextBlock Margin="10,5" VerticalAlignment="Center" FontSize="14" Foreground="Brown" Width="Auto"  
                           Text="{Binding  Stm32CtrlModelInfo.Light1Percentage}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="面阵光源1调光" Style="{StaticResource CmdButtonStyle }" 
                        Command="{Binding SetCmdForCheckCarHead}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="[灯光亮度%:   ]"   VerticalAlignment="Center" FontSize="14" Foreground="DarkCyan"/>
                    <TextBlock Margin="10,5" VerticalAlignment="Center" FontSize="14" Foreground="Brown" Width="Auto"  
                           Text="{Binding  Stm32CtrlModelInfo.Light2Percentage}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="面阵光源2调光" Style="{StaticResource CmdButtonStyle }" HorizontalAlignment="Center" 
                        Command="{Binding SetCmdForCheckCarHead}"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="5"  Margin="30,30,30,10">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <StackPanel Grid.Row="0" Grid.Column="0"   Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="打开Stm32单元连接"  Style="{StaticResource CmdButtonStyle }"
                    Command="{Binding ConnectStm32ModServerCmd}"/>
                <Button Content="关闭Stm32单元连接"  Style="{StaticResource CmdButtonStyle }"
                    Command="{Binding DisConnectStm32ModServerCmd}"/>
                <Button Content="获取车底参数信息" Style="{StaticResource CmdButtonStyle }"
                        Command="{Binding GetTrainSiteCmd}"/>
                <Button Content="Voice: 机器人开始作业" Style="{StaticResource CmdButtonStyle }"
                        Command="{Binding SetCmdForRobotStartWorkVoiceCmd}"/>
                <Button Content="Voice: 机器人作业停止" Style="{StaticResource CmdButtonStyle }"
                        Command="{Binding SetCmdForRobotStopWorkVoiceCmd}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
