View/FtpClientManagerView.xaml

<UserControl x:Class="PcMainCtrl.View.FtpClientManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcMainCtrl.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Cmd控制按钮-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--CmdButton的样式资源-->
                <ResourceDictionary >
                    <Style x:Key="CmdButtonStyle" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Blue" CornerRadius="5" Margin="5,5" Name="CmdBorder">
                                                <ContentControl Content="{TemplateBinding Content}"  Margin="5,5,5,5"  FontSize="15"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Brown" CornerRadius="5" Margin="5,5" Name="CmdBorder">
                                                <ContentControl Content="{TemplateBinding Content}"  Margin="5,5,5,5"  FontSize="15"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--左侧参数设置菜单-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="[Ftp命令操作--]" Foreground="#3F4C5D" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5,0"/>
        <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1" Background="White" CornerRadius="5" Margin="5,20,5,5">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10">
                    <Label Content="Ftp地址" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"  Foreground="Gray"/>
                    <Label Content="Ftp端口" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Gray"/>
                    <Label Content="用户名" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"  Foreground="Gray"/>
                    <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Gray"/>
                    <Label Content="状态信息" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Gray"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20,10">
                    <TextBox Text="{Binding FtpServerInfo.FtpServerIp}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Brown" />
                    <TextBox Text="{Binding FtpServerInfo.FtpServerPort}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Brown" />
                    <TextBox Text="{Binding FtpServerInfo.FtpServerUser}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"  Foreground="Brown" />
                    <TextBox Text="{Binding FtpServerInfo.FtpServerPasswd}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"  Foreground="Brown" />
                    <Label Content="{Binding FtpServerInfo.FtpServeMsg}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"  Foreground="Brown" />
                </WrapPanel>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1"  Background="White" CornerRadius="5" Margin="5,20,5,5">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="登录" Style="{StaticResource CmdButtonStyle }" Command="{Binding FtpLoginCmd}"/>
                <Button Content="退出" Style="{StaticResource CmdButtonStyle }" Command="{Binding FtpQuitCmd}"/>
                <Button Content="刷新" Style="{StaticResource CmdButtonStyle }" Command="{Binding FtpRefreshCmd}"/>
                <Button Content="直接上传" Style="{StaticResource CmdButtonStyle }" Command="{Binding FtpDirectUploadCmd}" CommandParameter="{Binding ElementName=local_filelist,Path=SelectedItem}"/>
                <Button Content="压缩上传" Style="{StaticResource CmdButtonStyle }" Command="{Binding FtpZipUploadCmd}" CommandParameter="123.txt"/>
            </WrapPanel>
        </Border>

        <!--左侧参数设置菜单-->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="[远端电脑文件列表--]" Foreground="#3F4C5D" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5,0"/>
        <Border Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="White" CornerRadius="5" Margin="5,20,5,5">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding RemoteFileList}">
                </ListBox>
            </Grid>
        </Border>

        <!--左侧参数设置菜单-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="[本地电脑文件列表--]" Foreground="#3F4C5D" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5,0"/>
        <Border Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="1" Background="White" CornerRadius="5" Margin="5,20,5,5">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox Name="local_filelist" ItemsSource="{Binding LocalFileList}">
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
