View/HttpServerManagerView.xaml

<UserControl x:Class="PcMainCtrl.View.HttpServerManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcMainCtrl.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Cmd控制按钮-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--CmdButton的样式资源-->
                <ResourceDictionary >
                    <Style x:Key="CmdButtonStyle" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Blue" CornerRadius="5" Margin="5,5" Name="CmdBorder">
                                                <ContentControl Content="{TemplateBinding Content}"  Margin="5,5,5,5"  FontSize="15"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Brown" CornerRadius="5" Margin="5,5" Name="CmdBorder">
                                                <ContentControl Content="{TemplateBinding Content}"  Margin="5,5,5,5"  FontSize="15"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--左侧参数设置菜单-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="[Http服务器--]" Foreground="#3F4C5D" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5,0"/>
        <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1" Background="White" CornerRadius="5" Margin="5,20,5,5">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5">
                    <Label Content="服务器地址" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"  Foreground="Gray"/>
                    <Label Content="服务器端口" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Gray"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="20,10">
                    <TextBox Text="{Binding FtpServerInfo.FtpServerIp}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Brown" />
                    <TextBox Text="{Binding FtpServerInfo.FtpServerPort}"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Brown" />
                </WrapPanel>
                <Border Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Background="White" CornerRadius="5" Margin="5,20,5,5">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="创建服务器" Style="{StaticResource CmdButtonStyle }" Command="{Binding FtpLoginCmd}"/>
                        <Button Content="断开服务器" Style="{StaticResource CmdButtonStyle }" Command="{Binding FtpQuitCmd}"/>
                        <Button Content="发送命令" Style="{StaticResource CmdButtonStyle }" Command="{Binding FtpZipUploadCmd}" CommandParameter="123.txt"/>
                    </WrapPanel>
                </Border>
            </Grid>
        </Border>

        <!--左侧参数设置菜单-->
        <TextBlock Grid.Row="0" Grid.Column="1"  Text="[JSON数据--]" Foreground="#3F4C5D" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5,0"/>
        <Border Grid.Row="0" Grid.Column="1"  Background="White" CornerRadius="5" Margin="5,20,5,5">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <TextBox Background="White"/>
        </Border>

        <!--左侧参数设置菜单-->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="[请求数据--]" Foreground="#3F4C5D" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5,0"/>
        <Border Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="1" Background="White" CornerRadius="5" Margin="5,20,5,5">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <TextBlock Background="Black"/>
        </Border>

        <!--左侧参数设置菜单-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="[应答数据--]" Foreground="#3F4C5D" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="5,0"/>
        <Border Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="1" Background="White" CornerRadius="5" Margin="5,20,5,5">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <TextBlock Background="Black"/>
        </Border>
    </Grid>
</UserControl>
