View/TaskMzCameraView.xaml

<UserControl x:Class="PcMainCtrl.View.TaskMzCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PcMainCtrl.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Cmd控制按钮-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--CmdButton的样式资源-->
                <ResourceDictionary >
                    <Style x:Key="CmdButtonStyle" TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Blue" CornerRadius="5" Margin="5,5" Name="CmdBorder">
                                        <ContentControl Content="{TemplateBinding Content}"  Margin="5,5,5,5"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <!--WindowControlButton的样式资源-->
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--窗体布局划分-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--区域1：操作面板-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="[控制面板:]" Foreground="#3F4C5D" VerticalAlignment="Top" FontSize="15"  Margin="20,5,20,5"/>
        <Border Grid.Row="0" Grid.Column="0" Background="White" CornerRadius="5" Margin="20,30,5,5">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Button Content="任务启动"  Style="{StaticResource CmdButtonStyle}" Background="Brown" FontWeight="Bold"
                    Command="{Binding OneKeyStartCmd}"/>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Background="White" CornerRadius="5" Margin="20,5,5,5">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                <Button Name="TaskStopBtn" Content="任务结束" Style="{StaticResource CmdButtonStyle }" 
                         Command="{Binding OneKeyStopCmd}"/>
                <Button Name="ForwardMotorBtn" Content="正向运动" Style="{StaticResource CmdButtonStyle }" 
                         Command="{Binding RgvForwardMotorCmd}"/>
                <Button Name="BackMotorBtn" Content="反向运动" Style="{StaticResource CmdButtonStyle }" 
                         Command="{Binding RgvBackMotorCmd}"/>
                <Button Name="NormalStopBtn" Content="正常停止" Style="{StaticResource CmdButtonStyle }" 
                         Command="{Binding RgvNormalStopCmd}"/>
                <Button Name="ClearAlarmBtn" Content="清除报警" Style="{StaticResource CmdButtonStyle }" 
                         Command="{Binding RgvClearAlarmCmd}"/>
            </StackPanel>
        </Border>

        <!--区域2：信息面板-->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="[信息面板:]" Foreground="#3F4C5D" VerticalAlignment="Top" FontSize="15" Margin="20,5,20,5"/>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="White" CornerRadius="5" Margin="20,30,5,5">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="5,10">
                    <Label Content="[执行流程:         ]" FontSize="16" Foreground="Brown"/>
                    <Label Content="{Binding taskScheduleHandleInfo.mzCameraDataIndex}"  FontSize="16" Foreground="Brown" Width="Auto"  Margin="20,10" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5,10">
                    <Label Content="[当前状态:          ]" FontSize="16" Foreground="DarkCyan"/>
                    <Label Content="{Binding taskMzCameraModel.RgvCurrentStat}"  FontSize="16" Foreground="Brown" Width="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="5,10">
                    <Label Content="[当前车速 mm/s:]" FontSize="16" Foreground="DarkCyan"/>
                    <Label Content="{Binding taskMzCameraModel.RgvCurrentRunSpeed}" FontSize="16"  Width="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Margin="5,10">
                    <Label Content="[当前位置    mm:]" FontSize="16" Foreground="DarkCyan"/>
                    <Label Content="{Binding taskMzCameraModel.RgvCurrentRunDistacnce}" FontSize="16"  Width="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Margin="5,10">
                    <Label Content="[当前电量       %:]" FontSize="16" Foreground="DarkCyan"/>
                    <Label Content="{Binding taskMzCameraModel.RgvCurrentPowerElectricity}" FontSize="16"  Width="Auto"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--区域3：面阵相机1-->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="[面阵相机面板:]" Foreground="#3F4C5D" VerticalAlignment="Top" FontSize="15" Margin="20,5,20,5"/>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Background="White" CornerRadius="5" Margin="20,30,5,5">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5">
                    <Label Content="[数据处理结果:]" FontSize="14" Foreground="DarkCyan"/>
                    <Label Content="{Binding taskMzCameraModel.FrontRobotMsg}"  FontSize="14" Foreground="Brown"/>
                </StackPanel>
                <!--姿态数据-->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10">
                    <Label Content="[j1:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j2:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j3:]" FontSize="15" Foreground="DarkCyan"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10">
                    <Label Content="[j4:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j5:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j6:]" FontSize="15" Foreground="DarkCyan"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <Label Content="{Binding FrontRobot_J1}" FontSize="15" Foreground="Black"  Margin="10,3" />
                    <Label Content="{Binding taskMzCameraModel.FrontRobot_J2}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <Label Content="{Binding taskMzCameraModel.FrontRobot_J3}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="{Binding taskMzCameraModel.FrontRobot_J4}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <Label Content="{Binding taskMzCameraModel.FrontRobot_J5}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <Label Content="{Binding taskMzCameraModel.FrontRobot_J6}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                </StackPanel>
                
                <!--图片数据-->
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#A2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Image Name="img1" Height="Auto" Width="Auto" Source="{Binding Path=GrabImg1,Converter={StaticResource ImageSourceConverter}}"/>
                </Border>
            </Grid>
        </Border>

        <!--区域3：面阵相机2-->
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Background="White" CornerRadius="5" Margin="5,30,20,5">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5">
                    <Label Content="[数据处理结果:]" FontSize="14" Foreground="DarkCyan"/>
                    <Label Content="{Binding taskMzCameraModel.BackRobotMsg}"  FontSize="14" Foreground="Brown"/>
                </StackPanel>
                
                <!--姿态数据-->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10">
                    <Label Content="[j1:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j2:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j3:]" FontSize="15" Foreground="DarkCyan"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10">
                    <Label Content="[j4:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j5:]" FontSize="15" Foreground="DarkCyan"/>
                    <Label Content="[j6:]" FontSize="15" Foreground="DarkCyan"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <Label Content="{Binding taskMzCameraModel.BackRobot_J1}" FontSize="15" Foreground="Black"  Margin="10,3" />
                    <Label Content="{Binding taskMzCameraModel.BackRobot_J2}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <Label Content="{Binding taskMzCameraModel.BackRobot_J3}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="{Binding taskMzCameraModel.BackRobot_J4}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <Label Content="{Binding taskMzCameraModel.BackRobot_J5}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                    <Label Content="{Binding taskMzCameraModel.BackRobot_J6}" FontSize="15" Foreground="Black"  Margin="10,3"/>
                </StackPanel>

                <!--图片数据-->
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="LightGray" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>
                    <Image Name="img2" Height="Auto" Width="Auto" Source="{Binding Path=GrabImg2,Converter={StaticResource ImageSourceConverter}}"/>
                </Border>
            </Grid>
        </Border>

        <!--区域5:底部Log输出菜单-->
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="[操作流程实时监控:]" Foreground="#3F4C5D" VerticalAlignment="Top" FontSize="15" Margin="20,5,20,5"/>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="4" Margin="20,30,5,5">
            <Border Background="Azure">
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                </Border.Effect>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
